<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0u-1r-dVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-457"/>
        </scene>
        <!--Store List Table View Controller-->
        <scene sceneID="HZc-O8-0VO">
            <objects>
                <tableViewController id="17l-ty-0SB" customClass="StoreListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tf5-40-yIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" textLabel="6up-se-mBk" detailTextLabel="d6l-S0-HZ4" style="IBUITableViewCellStyleSubtitle" id="bUf-ZK-f4V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUf-ZK-f4V" id="Y8U-mR-Vam">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6up-se-mBk">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6l-S0-HZ4">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9mD-Ej-6pD" kind="show" identifier="showitemsinstore" id="zdM-jc-Bm6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17l-ty-0SB" id="eTT-Vn-Wkf"/>
                            <outlet property="delegate" destination="17l-ty-0SB" id="9vu-HM-2kG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VFV-9M-YFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNZ-Ge-RIW">
                            <connections>
                                <segue destination="b1X-Bs-1no" kind="presentation" id="Vk4-uk-D6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzL-JO-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-125.4872563718141"/>
        </scene>
        <!--Add Stores List View Controller-->
        <scene sceneID="mhc-Cn-b0i">
            <objects>
                <viewController id="b1X-Bs-1no" customClass="AddStoresListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6L-20-lia"/>
                        <viewControllerLayoutGuide type="bottom" id="BdP-Nu-YRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XR-7s-gPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-PC-TfU">
                                <frame key="frameInset" minX="91" minY="70" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-NL-Sjv">
                                <frame key="frameInset" minX="91" minY="147" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-LF-cwC">
                                <frame key="frameInset" minX="146" minY="219" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="b1X-Bs-1no" eventType="touchUpInside" id="w6u-N6-yGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="storeNameTextField" destination="Oa9-PC-TfU" id="AJR-aX-rZQ"/>
                        <outlet property="storeNumberTextField" destination="RzN-NL-Sjv" id="B7R-WG-ijp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbx-Fx-s3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-835.23238380809596"/>
        </scene>
        <!--Title-->
        <scene sceneID="vCv-ND-T6d">
            <objects>
                <tableViewController id="9mD-Ej-6pD" customClass="StoreDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Mb-Pu-u4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="26" id="gTL-jF-02M">
                                <rect key="frame" x="0.0" y="92" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTL-jF-02M" id="LOM-Gp-aol">
                                    <frame key="frameInset" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mD-Ej-6pD" id="yof-J5-tLd"/>
                            <outlet property="delegate" destination="9mD-Ej-6pD" id="FpI-uL-o7x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mj5-iw-xzI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="huZ-oe-tt7">
                            <connections>
                                <segue destination="umB-yH-shC" kind="presentation" id="sHu-qt-6PI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vw-hr-xNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-101"/>
        </scene>
        <!--Store Items View Controller-->
        <scene sceneID="jtS-Dn-OjD">
            <objects>
                <viewController id="umB-yH-shC" customClass="StoreItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfu-XQ-ukJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TT7-LH-nXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEK-BD-LNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-Xj-tR8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-2A-Fjf">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="umB-yH-shC" eventType="touchUpInside" id="DIP-Vp-JAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71771237430000001" blue="0.3066350504" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WdQ-Xj-tR8" secondAttribute="trailing" constant="50" id="7F2-Rc-yKG"/>
                            <constraint firstItem="EKM-2A-Fjf" firstAttribute="top" secondItem="WdQ-Xj-tR8" secondAttribute="bottom" constant="59" id="HO6-kJ-Csu"/>
                            <constraint firstItem="WdQ-Xj-tR8" firstAttribute="leading" secondItem="IEK-BD-LNo" secondAttribute="leadingMargin" constant="36" id="NSu-U6-nA2"/>
                            <constraint firstItem="EKM-2A-Fjf" firstAttribute="centerX" secondItem="IEK-BD-LNo" secondAttribute="centerX" id="QHo-k4-pDN"/>
                            <constraint firstItem="WdQ-Xj-tR8" firstAttribute="top" secondItem="Gfu-XQ-ukJ" secondAttribute="bottom" constant="97" id="fKB-fG-QCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addstoreItemTextField" destination="WdQ-Xj-tR8" id="8lI-3P-Iau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEB-Ij-D5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue5-DJ-PCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0u-1r-dVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Db7-VK-6iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17l-ty-0SB" kind="relationship" relationship="rootViewController" id="4j1-oZ-kax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-hR-FWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
